# Game-Master-Journal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dmapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redheaddev/gmjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmapp/: MainActivity.java  MyRecyclerViewAdapter.java  databaseManagement.java
app/src/main/java/com/example/dmapp/cities/: CityDisplay.java  CityInfo.java  CityList.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java  citiesDBHelper.java
app/src/main/java/com/example/dmapp/loot/: LootDisplay.java  LootInfo.java  LootList.java  lootDBHelper.java
app/src/main/java/com/example/dmapp/npcs/: NpcDisplay.java  NpcInfo.java  NpcList.java  npcDBHelper.java
app/src/main/java/com/example/dmapp/presets/: Preset.java  PresetAdapter.java  PresetList.java  presetsDBHelper.java
app/src/main/java/com/redheaddev/gmjournal/: FileUtils.java  MainActivity.java  MyMiscRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  OptionPage.java  databaseManagement.java
app/src/main/java/com/redheaddev/gmjournal/cities/: CityDisplay.java  CityInfo.java  CityList.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java  citiesDBHelper.java
app/src/main/java/com/redheaddev/gmjournal/loot/: LootDisplay.java  LootInfo.java  (+2 more)
app/src/main/res/drawable/: buttonbg.xml  buttonbg2.xml  buttonbg3.xml  buttonbg4.xml  buttonbg5.xml  circulariconbg.xml  divider.xml  info_bg1.xml  info_bg10.xml  info_bg11.xml  info_bg2.xml  info_bg3.xml  info_bg4.xml  info_bg5.xml  info_bg6.xml  info_bg7.xml  info_bg8.xml  info_bg9.xml  rounded_titles1.xml  rounded_titles2.xml  rounded_titles3.xml  rounded_titles4.xml  rounded_titles5.xml
app/src/main/res/drawable-anydpi/: delete.xml  deleteicon2.xml  dot.xml  downarrow.xml  gotoarrow2.xml  pauseicon.xml  stopicon.xml
app/src/main/res/font/: blackchance.xml
app/src/main/res/layout/: activity_main.xml  city_display.xml  city_info.xml  content_titles.xml  data_item.xml  data_item2.xml  data_list_item.xml  data_list_item2.xml  database_management.xml  distance_item.xml  distance_item2.xml  distance_list.xml  location_info.xml  location_titles.xml  loot_display.xml  loot_info.xml  loot_titles.xml  misc_display.xml  misc_info.xml  misc_titles.xml  npc_display.xml  npc_info.xml  npc_titles.xml  option_page.xml  preset_item.xml  preset_item2.xml  preset_list.xml  recyclerview_row.xml  recyclerview_row2.xml  recyclerview_row3.xml  recyclerview_row4.xml  row_first.xml  row_first2.xml  row_second.xml  row_second2.xml  row_third2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dmapp/: ExampleUnitTest.java
app/src/test/java/com/redheaddev/gmjournal/: ExampleUnitTest.java
(+30 files in other folders)
