<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/distanceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/distanceHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingEnd="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/distanceListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ListView
            android:id="@+id/distanceListView"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/distanceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBgColor"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/toArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/mainBgColor"
            android:src="@drawable/rightarrow" />

        <Spinner
            android:id="@+id/customToCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="5"
            android:padding="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:id="@+id/distanceColon"
            android:layout_width="wrap_content"
            android:maxWidth="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="0"
            android:background="@color/mainBgColor"
            android:src="@drawable/colon" />

        <EditText
            android:id="@+id/customDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/info_bg2"
            android:hint="@string/traveltime"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/addEntry"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/addentry"/>

</android.support.v7.widget.LinearLayoutCompat>