<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/distanceItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor2"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/distanceArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:adjustViewBounds="false"
        android:background="@color/mainColor2"
        android:src="@drawable/rightarrow" />

    <TextView
        android:id="@+id/toCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/distanceColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_weight="0"
        android:background="@color/mainColor2"
        android:src="@drawable/colon" />

    <TextView
        android:id="@+id/distanceValue"
        android:layout_width="wrap_content"
        android:minWidth="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:inputType="textMultiLine"
        android:hint="@string/distance"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:background="@color/mainColor2"
        android:src="@drawable/deleteicon" />

</LinearLayout>