<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lootMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lootLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lootdetails"
                android:paddingEnd="25dp"
                android:textColor="@color/mainColor3"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/lootname"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/lootName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bg3"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/lootRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:background="@drawable/info_bg3" />

            <TextView
                android:id="@+id/lootReqTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_gravity="center_vertical"
                android:text="Requires Attunement"
                android:textSize="20sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/rarityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/lootrarity"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/lootsRarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/lootImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/info_bg6" />

        <TextView
            android:id="@+id/addImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/item_group"
            android:textSize="20sp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/groupLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbg4" >

            <TextView
                android:id="@+id/groupPreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:hint="No Group"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/downArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/downarrow"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/lootprice"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/lootPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bg3"
            android:ems="10"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:text="fdsakl;"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/lootdesc"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/lootDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bg3"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/lootfun"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/lootDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bg3"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/lootButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/saveLoot"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savechanges"
                    android:padding="10dp"
                    android:background="@drawable/buttonbg"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </LinearLayout>
</ScrollView>